<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <title>Q4 Seatwork 2</title>
    <style type="text/css">
      body {
        text-align: center;
        background-image: url(https://img.freepik.com/free-vector/sky-background-pastel-paper-cut-design-vector_53876-144660.jpg?w=1060&t=st=1683178252~exp=1683178852~hmac=b043cde8b0f4280e08545e8a1bda272a1804223e5e2ec38f1345d28640fc9e0e);
        background-position: fixed;
        background-size: cover;
        font-family: 'Sacramento', cursive;
        font-size: 30px;
      }

      h1 {
        font-size: 65px;
        color: #4595E6;
      }

      h2 {
        font-size: 55px;
        color: #4595E6;
      }

      .container {
        background-color: #f8f9fa;
      }

      #rawr {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Weather, Date and Time</h1>
    <p id="ami"></p>
    <hr>
    <script type="text/javascript">
      const date = new Date();
      document.getElementById("ami").innerHTML = date;
    </script>

    <h2>FAHRENHEIT TO CELSIUS CONVERTER</h2>
    <form>
      <br>
      <input type="text" id="miss">
      <br>
      <br>
      <input type="submit" onclick="Compute()" value="Enter" class="btn-info" id="rawr">
      <br>
      <br>
    </form>
    <script type="text/javascript">
      function Compute() {
        let miss = document.getElementById("miss").value;
        let answer = Number((miss - 32)) * 5/9;

        window.alert("Converted Temperature: " + answer);
      }
    </script>

    <div class="container">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Celsius(°C)</th>
            <th scope="col">Fahrenheit(℉)</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
  <tbody>
    <tr>
      <td>-273.15</th>
      <td>-459.67</td>
      <td>Absolute zero temperature</td>
    </tr>
    <tr>
      <td>0</td>
      <td>32.0</td>
      <td>Freezing/melting point of water</td>
    </tr>
    <tr>
      <td>21</td>
      <td>69.8</td>
      <td>Room temperature</td>
    </tr>
    <tr>
      <td>37</td>
      <td>98.6</td>
      <td>Average body temperature</td>
    </tr>
     <tr>
      <td>100</td>
      <td>212.0</td>
      <td>Boiling point of water</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>